# Server Configuration
PORT=3000  # The port number your server will run on (default is 3000)

# Search Engine API Keys
BING_SEARCH_KEY=  # Your Bing Web Search API key (required for using Bing search)
GOOGLE_SEARCH_KEY=  # Your Google Search API key (for Google Search)
GOOGLE_SEARCH_ID=  # Your Google Custom Search Engine (CSE) ID

# AliYun API Key
ALIYUN_KEY=  # Your AliYun API key

# SiliconFlow API Key
SILICONFLOW_KEY=  # Your SiliconFlow API key

# Yi Search Engine Key
YI_KEY=  # Your YI search engine API key

# Google Gemini
GOOGLE_KEY=  # Your Google Gemini API key (if using Google’s AI services)
GOOGLE_PROXY_URL=  # Proxy URL for Google requests (optional)

# Baidu API Keys
BAIDU_KEY=  # Your Baidu API key
BAIDU_SECRET=  # Your Baidu API secret key

# Tencent API Keys
TENCENT_KEY=  # Your Tencent API key

# OpenAI Configuration
OPENAI_KEY=  # Your OpenAI API key (required for ChatGPT models)
OPENAI_PROXY_URL=  # Proxy URL for OpenAI (optional)

# DeepSeek API Key
DEEPSEEK_KEY=  # Your DeepSeek API key (for accessing DeepSeek models)

# ChatGLM Key
GLM_KEY=  # Your ChatGLM API key (for Chinese language models)

# Moonshot API Key
MOONSHOT_KEY=  # Your Moonshot API key

# Lepton API Key
LEPTON_KEY=  # Your Lepton API key (for accessing Lepton models)

# JINA API KEY
JINA_KEY=  # Your Jina API key

# Local LLM Configuration (Ollama)
OLLAMA_KEY=  # Your Ollama API key, if using Ollama, you can set any value here
OLLAMA_HOST=http://host.docker.internal:11434  # Hostname for Ollama (modify if needed for local LLM)

# Local LLM Configuration (LM Studio)
LMSTUDIO_KEY=  # Your LM Studio API key, if using LM Studio, you can set any value here
LMSTUDIO_HOSTNAME=http://localhost:1234  # Hostname for LM Studio (modify if needed for local LLM)

# SearXNG Metasearch Engine Configuration
SEARXNG_HOSTNAME=http://searxng:8080  # Hostname for your SearXNG instance (default is local instance)

# Search Result Configuration
REFERENCE_COUNT=8  # The number of resources or results to be referenced (default is 8)

# Whitelist Domains (Optional)
WHITELIST_DOMAINS=  # Comma-separated list of allowed domains (leave empty to disable whitelisting)

# SearXNG Search Options
SEARXNG_SAFE=0  # Safesearch filter for SearXNG: 0=None, 1=Moderate, 2=Strict (default is 0)
SEARXNG_LANGUAGE=  # Language setting for SearXNG queries (default is 'all', can specify e.g., 'en-US', 'fr', 'zh')

# SearXNG Search Engines
SEARXNG_ENGINES=bing,google  # The engines SearXNG will use for general search (default: Bing, Google)
SEARXNG_IMAGES_ENGINES=bing,google  # The engines SearXNG will use for image search (default: Bing, Google)

# Cache Configuration
CACHE_ENABLE=1  # Enable caching: 1=Enable, 0=Disable (default is enabled)
