export default {
  title: '基于AI的搜索引擎',
  theme: '主题',
  reasoning: '思考中...',
  reasoning_completed: '思考已完成。',
  reasoning_duration: '已深度思考(用时{duration}秒)',
  related: '相关问题',
  sources: '参考资料',
  media: '图片资源',
  copy: '复制',
  reload: '重新回答',
  share: '分享',
  delete: '删除',
  cancel: '取消',
  history: '历史',
  searchEngine: '搜索引擎',
  deepResearch: '深度研究',
  researchGoal: '研究目标',
  search: '网络搜索',
  newChat: '新聊天',
  sogou: '搜狗',
  chatglm: 'ChatGLM',
  bing: '必应搜索',
  google: '谷歌搜索',
  searxng: 'SearXNG',
  llm: '大模型',
  chat: '继续问答',
  back: '返回首页',
  language: '语言',
  settings: '设置',
  selectModel: '选择模型',
  selectEngine: '选择搜索引擎',
  selectLanguage: '选择语言',
  localModel: '本地大模型',
  localProvider: '本地服务端',
  selectProvider: '选择服务端',
  provider: '服务方',
  enableLocalModel: '启用本地大模型',
  warning: '搜索生成的内容由AI大模型和搜索引擎生成，内容不代表我们的态度或观点，仅供研究学习用途。',
  progress: {
    start: '开始分析',
    analyzing: '分析中...',
    searching: '搜索中...',
    researching: '研究中...',
    reading: '网页阅读中...',
    summarizing: '总结中...',
    reporting: '报告生成中...',
    done: '完成',
    failed: '失败'
  },
  message: {
    queryError: '查询出错了',
    queryStopped: '查询已停止',
    copied: '已复制到剪贴板',
    copyError: '复制失败了',
    noSelect: '暂未选择',
    sourceError: '获取参考资料失败了',
    shareSuccess: '分享链接已复制到剪贴板。',
    noRelated: '没有相关问题或者查询失败了',
    success: '操作成功了！',
  },
  tips: {
    deleteHistoryHeader: '删除聊天记录',
    deleteHistoryBody: '您确定要清空此聊天记录吗？此操作无法撤销。',
    chatPlaceholder: '请输入您的问题...',
  },
  category: {
    general: '全网',
    science: '学术搜索',
    images: '图片',
    videos: '视频'
  },
  btn: {
    clear: '清空记录'
  }
};
